<!DOCTYPE html>
<html>
<style>
body {
font-family: calibri;
font-size: 16px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  width: 100%;
  background-color: #d55151;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #b12c2c;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h3><center>Rahul Expenses</center></h3>

<div>
  <form method="post" name="google-sheet">
    <label for="purpose">Purpose</label>
    <input type="text" id="fname" name="Purpose" placeholder="Where did you spend it?" required>

    <label for="amount">Amount</label>
    <input type="text" id="lname" name="Amount" placeholder="How much did you spend?" required>

    <label for="date">Date</label>
    <input type="date" id="lname" name="Date" placeholder="On what date did you spend?" required>
	<br><br>
	
	
	<label for="paymentmethod">Payment Method</label>
    <select id="paymentmethod" name="PayMethod" required>
      <option value="icici">ICICI CC</option>
      <option value="uni">UNI CC</option>
      <option value="indusing">INDUSIND CC</option>
	  <option value="hdfc">HDFC CC</option>
      <option value="canada">PhonePe</option>
      <option value="gpay">Gpay</option>
	  <option value="paytm">Paytm</option>
	  <option value="gpay">Other</option> 
    </select>
	
	
	<label for="comments">Comments</label>
    <input type="text" id="lname" name="Comments" placeholder="Any more information?">
  
    <input type="submit" value="Submit" name="Submit">
	<input type="reset" value="Reset">
  </form>
</div>

<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyocXXiCYMpBNVRQKy-s3Hl2gu6ojeCGcE5VBtmx4r30K7Ohd9Eaw6b-1uaDQ1ur3GRdg/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Expense Submitted Successfully..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

</body>
</html>


